{
  "name": "csps-web",
  "private": true,
  "version": "1.0.0-pre.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "axios": "^1.4.0",
    "gsap": "^3.12.1",
    "pinia": "^2.1.4",
    "swiper": "^9.4.1",
    "v-wave": "^1.5.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.5",
    "vite": "^4.3.9",
    "vue-tsc": "^1.8.2"
  }
}
